{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 7,
  "lineage": "55d8f086-0a64-9f13-1bd6-d26cc756d4a6",
  "outputs": {},
  "resources": [
    {
      "module": "module.async_example.module.step_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2614357502",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.us-east-1.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dynamodb",
          "schema_version": 0,
          "attributes": {
            "id": "2087481499",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"dynamodbDynamodb\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:052212379155:table/Test\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:052212379155:table/Test"
                ],
                "sid": "dynamodbDynamodb"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "lambda",
          "schema_version": 0,
          "attributes": {
            "id": "1944405571",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambdaLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:123456789012:function:test2\",\n        \"arn:aws:lambda:eu-west-1:123456789012:function:test1\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:eu-west-1:123456789012:function:test1",
                  "arn:aws:lambda:eu-west-1:123456789012:function:test2"
                ],
                "sid": "lambdaLambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dynamodb",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591042240105:policy/my-step-function-dynamodb",
            "description": "",
            "id": "arn:aws:iam::591042240105:policy/my-step-function-dynamodb",
            "name": "my-step-function-dynamodb",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:052212379155:table/Test\",\"Sid\":\"dynamodbDynamodb\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTHG43ZUQC3MOT5Y3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.data.aws_iam_policy_document.service"
          ]
        },
        {
          "index_key": "lambda",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591042240105:policy/my-step-function-lambda",
            "description": "",
            "id": "arn:aws:iam::591042240105:policy/my-step-function-lambda",
            "name": "my-step-function-lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:eu-west-1:123456789012:function:test2\",\"arn:aws:lambda:eu-west-1:123456789012:function:test1\"],\"Sid\":\"lambdaLambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTHG43ZUR2D3QRHJ2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.data.aws_iam_policy_document.service"
          ]
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dynamodb",
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "my-step-function-dynamodb",
            "name": "my-step-function-dynamodb",
            "policy_arn": "arn:aws:iam::591042240105:policy/my-step-function-dynamodb",
            "roles": [
              "my-step-function"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.aws_iam_policy.service",
            "module.async_example.module.step_function.aws_iam_role.this",
            "module.async_example.module.step_function.data.aws_iam_policy_document.assume_role",
            "module.async_example.module.step_function.data.aws_iam_policy_document.service"
          ]
        },
        {
          "index_key": "lambda",
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "my-step-function-lambda",
            "name": "my-step-function-lambda",
            "policy_arn": "arn:aws:iam::591042240105:policy/my-step-function-lambda",
            "roles": [
              "my-step-function"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.aws_iam_policy.service",
            "module.async_example.module.step_function.aws_iam_role.this",
            "module.async_example.module.step_function.data.aws_iam_policy_document.assume_role",
            "module.async_example.module.step_function.data.aws_iam_policy_document.service"
          ]
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591042240105:role/my-step-function",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.us-east-1.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-25T21:02:10Z",
            "description": "",
            "force_detach_policies": true,
            "id": "my-step-function",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my-step-function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Module": "my"
            },
            "tags_all": {
              "Module": "my"
            },
            "unique_id": "AROAYTHG43ZU76XDS7F6C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.async_example.module.step_function",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:591042240105:stateMachine:my-step-function",
            "creation_date": "2022-02-25T21:02:14Z",
            "definition": "{\n  \"Comment\": \"A Hello World example of the Amazon States Language using Pass states\",\n  \"StartAt\": \"Hello\",\n  \"States\": {\n    \"Hello\": {\n      \"Type\": \"Pass\",\n      \"Result\": \"Hello\",\n      \"Next\": \"World\"\n    },\n    \"World\": {\n      \"Type\": \"Pass\",\n      \"Result\": \"World\",\n      \"End\": true\n    }\n  }\n}\n",
            "id": "arn:aws:states:us-east-1:591042240105:stateMachine:my-step-function",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "my-step-function",
            "role_arn": "arn:aws:iam::591042240105:role/my-step-function",
            "status": "ACTIVE",
            "tags": {
              "Module": "my",
              "Name": "my-step-function"
            },
            "tags_all": {
              "Module": "my",
              "Name": "my-step-function"
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.async_example.module.step_function.aws_cloudwatch_log_group.sfn",
            "module.async_example.module.step_function.aws_iam_role.this",
            "module.async_example.module.step_function.data.aws_cloudwatch_log_group.sfn",
            "module.async_example.module.step_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ]
}
